ProjectApp/TimecardAdminApp/Employees/EmployeeListView.xaml

<UserControl x:Class="TimecardAdminApp.Employees.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TimecardAdminApp.Employees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="LoadEmployees"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Top Panel-->
        <Grid 
            Background="Azure"
            Grid.Row="0">
            <DockPanel Margin="5">
                <TextBlock x:Name="uxSelectedEmployeeName"/>
                <Button Content="All Employees" HorizontalAlignment="Left" Margin="5" Padding="5"/>                
            </DockPanel>            
        </Grid>
        
        <!-- Search -->
        <StackPanel Grid.Row="1" MinHeight="50">
            <TextBlock Margin="5" Text="Please Select a Manager" VerticalAlignment="Top" Height="20"/>
            <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" />            
            <Button Content="Search" Margin="5" 
                    Command="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
        

        <!--Bottom Panel-->
        <StackPanel Grid.Row="2">

            
                <DataGrid   
                    x:Name="uxEmployeeList"
                    ItemsSource="{Binding Employees}"                
                    Grid.Column="0" 
                    Grid.Row="2"
                    AutoGenerateColumns="False" 
                    CanUserAddRows="False"
                    ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"       
                   
                    MaxHeight ="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=ActualHeight}">


                <DataGrid.Columns>     
                    
                
                    
                <DataGridTextColumn Binding="{Binding EmployeeName}" Header="Name" Width="75*"/>                     
                <DataGridTemplateColumn Width="50*" Header="Select" MinWidth="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"
                                    Command="{Binding DataContext.SelectEmployeeCommand, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>          
            </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <!--        
        <ListView ItemsSource="{Binding Employees}" Grid.Column="1" Grid.Row="2" >
            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=EmployeeName}" 
                                Header="First Name" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=EmployeeTitle}"
                                Header="Title" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        -->
    </Grid>
</UserControl>
