Class4/HelloWorld/ControlWindow.xaml

<Window x:Class="HelloWorld.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="ControlWindow" Height="300" Width="300">
    <!--<Window.Background>
        <ImageBrush ImageSource="C:\Users\philg\Documents\GitHub\Greene220B\Class4\HelloWorld\images\wpf-menus-new.png"/>        
    </Window.Background>-->
    <Grid>
        <StackPanel>
        <Menu>
            <MenuItem Header="Feedback">
                    <Hyperlink x:Name="uxFeedback" NavigateUri="https://forms.microsoft.com/Pages/ResponsePage.aspx?id=iPkD0mHRa0WEvirHLBBXU9U1o2DuuwRKq4aV2cV-rIFUNldQNUMySUhLNkZXU0pHR1daT0FaSFhJVi4u" 
                  RequestNavigate="uxNavigator_RequestNavigate">Have an Idea?  Submit it Here!</Hyperlink>
            </MenuItem>
        </Menu>
        <TextBlock>
    <Hyperlink x:Name="uxNavigator" NavigateUri="http://www.google.com" 
                  RequestNavigate="uxNavigator_RequestNavigate">Google.com</Hyperlink>

    <Hyperlink NavigateUri="http://www.microsoft.com" 
                RequestNavigate="uxNavigator_RequestNavigate">Microsoft.com</Hyperlink>           
            
        </TextBlock>
            <Separator Margin="0,20,10,20"/>
            
            <RadioButton Content="Option 1" GroupName="one"></RadioButton>
            <RadioButton Content="Option 2" GroupName="one"></RadioButton>

            <RadioButton Content="Option A" GroupName="two"></RadioButton>
            <RadioButton Content="Option B" GroupName="two"></RadioButton>
            <Separator Margin="0,20,10,20"/>
            <Slider x:Name="uxSlider" ValueChanged="uxSlider_ValueChanged"
            Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" />

            <ProgressBar x:Name="uxProgressBar" Height="16"></ProgressBar>
            <CheckBox>
                <TextBlock>
        Enable feature <Run Foreground="Red" FontWeight="Bold">Red </Run>
        <Run Foreground="Green" FontWeight="Bold">Green </Run>
        <Run Foreground="Blue" FontWeight="Bold">Blue</Run>
                </TextBlock>
            </CheckBox>
        </StackPanel>
        <CheckBox ToolTip="Click me">
        </CheckBox>
    </Grid>
</Window>
