ProjectApp/TimecardAdminApp/TimecardTimeEntryViews/TimecardTimeEntryViewUI.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimecardAdminApp.TimecardTimeEntryViews"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="TimecardAdminApp.TimecardTimeEntryViews.TimecardTimeEntryViewUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- SelectedEmployee
    
        <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="LoadTimecardTimeEntryViews"/>                
        </b:EventTrigger>
    </b:Interaction.Triggers>
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="uxtSelectedEmployeeName" Text="{Binding SelectedEmployeeName}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding EmployeeEntries}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      MinColumnWidth="150"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      >

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding EntryGroup}" Header="Phase" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding RowLabel}" Header="Job" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Hours}" Header="Hours" Width="*"/>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
