ProjectSystem/ITProjectApp/MainWindow.xaml

<mah:MetroWindow x:Class="ITPM.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:projects="clr-namespace:ITPM.App.Projects"
        xmlns:local="clr-namespace:ITPM.App"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type projects:ProjectListViewModel}">
            <projects:ProjectListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type projects:AddEditProjectViewModel}">
            <projects:AddEditProjectView/>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="NavBar">
            <Menu>
                <MenuItem Header="_Menu">
                    <MenuItem x:Name="uxMenuProjects" Header="_Projects" Command="{Binding NavCommand}" CommandParameter="ProjectSelect"/>
                </MenuItem>
            </Menu>
        </Grid>


        <!--MaxHeight ="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=ActualHeight}">-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  MinWidth="100" MaxWidth ="400"/>
                <ColumnDefinition  MinWidth="400" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5">
                <Grid x:Name="uxList">
                    <ContentControl Content="{Binding CurrentListViewModel}"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5">
                <Grid x:Name="uxDetail">
                    <ContentControl Content="{Binding CurrentDetailViewModel}"/>
                </Grid>
            </StackPanel>
        </Grid>



    </Grid>


</mah:MetroWindow>
