ProjectSystem/ITProjectApp/ProjectWindow.xaml

<Window x:Class="ITPM.App.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITPM.App"
        mc:Ignorable="d"
        Title="ProjectWindow" Width="450"  Height="200" FocusManager.FocusedElement="{Binding ElementName=uxName}"
        Loaded="Window_Loaded">

    <Grid x:Name="uxGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="5">Name:</TextBlock>
        <TextBox x:Name="uxName" Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Margin="5"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1"/>


        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="5">Concept:</TextBlock>
        <TextBox x:Name="uxConcept" Grid.Column="1"  Grid.Row="3" Text="{Binding Concept}" AcceptsReturn="True" TextWrapping="Wrap" Height="60" Margin="5" ></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right">
            <Button x:Name="uxSubmit"  MinWidth="10" HorizontalAlignment="Center" Click="uxSubmit_Click" Margin="10">Add</Button>
            <Button x:Name="uxCancel"  MinWidth="10" HorizontalAlignment="Center" Click="uxCancel_Click" Margin="10">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
