ProjectSystem/ITProjectApp/Projects/ProjectListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITPM.App.Projects"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="ITPM.App.Projects.ProjectListView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="OnLoadProjects"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0" 
            Orientation="Vertical"
            HorizontalAlignment="Center"
            >
            <TextBlock Text="Search for a Project"
                       FontSize="16"
                       Margin="5" 
                       />
            <TextBox 
                Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"                      
                MinWidth="200" MaxWidth="250"                    
                Height="25"
                Margin="5" 
                />

        </StackPanel>



        <StackPanel Grid.Row="1" Orientation="Horizontal">               
                <Button Content="Add Project"
                        MinWidth="100" MaxWidth="200"                    
                        MinHeight="20" MaxHeight="30"
                        Margin="5" 
                        Command="{Binding AddProjectCommand}"/>

            <Button Content="Reload Projects"
                        MinWidth="100" MaxWidth="200"                    
                        MinHeight="20" MaxHeight="30"
                        Margin="5" 
                        Command="{Binding LoadProjectsCommand}"/>
        </StackPanel>
 
            <DataGrid   
                    x:Name="uxProjectList"
                    ItemsSource="{Binding Projects}"                
                    Grid.Column="0" 
                    Grid.Row="2"
                    Margin="5"
                    AutoGenerateColumns="False" 
                    CanUserAddRows="False"
                    ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"       
                   
                    MaxHeight ="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=ActualHeight}">


                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ProjectName}" Header="Name" Width="100*"/>
                    <DataGridTemplateColumn Width="70*" Header="Select" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit"
                                    Command="{Binding DataContext.SelectProjectCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Margin="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        
        
    </Grid>
</UserControl>
