ProjectSystem/ITProjectApp/Projects/ProjectListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITPM.App.Projects"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="ITPM.App.Projects.ProjectListView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Load"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <StackPanel>

            <TextBlock Text="Search for a Project"  
                       Height="25" 
                       Width="250"
                       Margin="5" 
                       HorizontalAlignment="Left" 
                       />
            <TextBox Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"                      
                     Height="25" 
                     Width="250"
                     Margin="5" 
                     HorizontalAlignment="Left" 
                     /> 
            <DataGrid   
                    x:Name="uxProjectList"
                    ItemsSource="{Binding Projects}"                
                    Grid.Column="0" 
                    Grid.Row="2"
                    Margin="5"
                    AutoGenerateColumns="False" 
                    CanUserAddRows="False"
                    ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"       
                   
                    MaxHeight ="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=ActualHeight}">


                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ProjectName}" Header="Name" Width="100*"/>
                    <DataGridTemplateColumn Width="70*" Header="Select" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit"
                                    Command="{Binding DataContext.EditProjectCommand, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Margin="5" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="uxSelectedProject" />
        </StackPanel>
    </Grid>
</UserControl>
